# TechCoreLab

MyConnectionPool/: pom.xml
MyConnectionPool/src/main/java/org/example/: App.java
MyConnectionPool/src/main/java/org/example/config/: DatasourceConfig.java  DispatcherServlet.java  PersistencePostProcessorConfig.java  WebConfig.java
MyConnectionPool/src/main/java/org/example/constanst/: WebConstant.java
MyConnectionPool/src/main/java/org/example/constansts/: WebConstant.java
MyConnectionPool/src/main/java/org/example/controller/: HelloController.java  HelloWorld.java  PersonController.java  PersonCreateServlet.java  PersonDeleteServlet.java  PersonGetServlet.java  PersonUpdateServlet.java
MyConnectionPool/src/main/java/org/example/dao/: BaseDao.java  PersonDao.java  RoleDao.java
MyConnectionPool/src/main/java/org/example/dao/impl/: PersonDaoImpl.java  RoleDaoImpl.java
MyConnectionPool/src/main/java/org/example/dto/: BaseDto.java  PersonDto.java  RoleDto.java
MyConnectionPool/src/main/java/org/example/entity/: BaseEntity.java  Person.java  Role.java
MyConnectionPool/src/main/java/org/example/exception/: BaseException.java  EntityNotFoundException.java  RoleValidationException.java
MyConnectionPool/src/main/java/org/example/listener/: AppContextListener.java
MyConnectionPool/src/main/java/org/example/mapper/: PersonMapper.java  RoleMapper.java
MyConnectionPool/src/main/java/org/example/service/: PersonService.java
MyConnectionPool/src/main/java/org/example/service/impl/: PersonServiceImpl.java
MyConnectionPool/src/main/java/org/example/servlet/: MainServlet.java
MyConnectionPool/src/main/java/org/example/util/: ConnectionManager.java  HibernateSessionFactory.java  JspHelper.java  PropertiesUtil.java  ServletUtil.java
MyConnectionPool/src/main/resources/: application.properties  hibernate.cfg.xml
MyConnectionPool/src/main/resources/org/example/: application.properties
MyConnectionPool/src/main/webapp/: index.html
MyConnectionPool/src/main/webapp/WEB-INF/: web.xml
MyConnectionPool/src/main/webapp/WEB-INF/views/: deleteSuccess.jsp  error.jsp  personCreate.jsp  personDetail.jsp
laboratory-project/: pom.xml
laboratory-project/src/main/java/org/example/: Application.java
laboratory-project/src/main/java/org/example/config/: ContextConfig.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
laboratory-project/src/main/java/org/example/constant/: GlobalConst.java
laboratory-project/src/main/java/org/example/controller/: AuthController.java  AuthorizationController.java  MainController.java  PersonController.java
laboratory-project/src/main/java/org/example/controller/advice/: CustomExceptionHandler.java
laboratory-project/src/main/java/org/example/dao/: PersonDao.java  RoleDao.java
laboratory-project/src/main/java/org/example/dto/: AuthenticationRequest.java  AuthenticationResponse.java  JwtPerson.java  PersonDto.java
laboratory-project/src/main/java/org/example/dto/securiry/: JwtPerson.java
laboratory-project/src/main/java/org/example/dto/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtPerson.java
laboratory-project/src/main/java/org/example/entity/: BaseEntity.java  Person.java  PersonPrincipal.java  Role.java
laboratory-project/src/main/java/org/example/enums/: RoleEnum.java
laboratory-project/src/main/java/org/example/exception/: BaseException.java  JwtParsingException.java  LoginDuplicateException.java
laboratory-project/src/main/java/org/example/mapper/: JwtPersonMapper.java  PersonMapper.java  RoleMapper.java
laboratory-project/src/main/java/org/example/repository/: PersonRepository.java  RoleRepository.java
laboratory-project/src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtAuthorizationService.java  PersonDetailsServiceImpl.java
laboratory-project/src/main/java/org/example/service/: PersonService.java
laboratory-project/src/main/java/org/example/service/impl/: AuthenticationService.java  JwtService.java  PersonDetailsServiceImpl.java  PersonServiceImpl.java
laboratory-project/src/main/java/org/example/service/security/: AuthenticationService.java  JwtAuthorizationService.java  JwtService.java  PersonDetailsService.java
laboratory-project/src/main/resources/: application.yml  changelog.xml  logback.xml
laboratory-project/src/main/resources/db/changelog/: 02.create-person-table.xml  03.add-foreign-key.xml  03.insert-values.xml  04.insert-values.xml  script.sql
laboratory-project/src/main/webapp/WEB-INF/: web.xml
laboratory-project/src/test/java/org/example/service/: PersonServiceImplTest.java
