database.url=jdbc:postgresql://localhost:5432/postgres
database.user=postgres
database.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.ddl-auto=validate
hibernate.format_sql=true