db.username=postgres
db.password=postgres
db.url=jdbc:postgresql://localhost:5432/postgres
db.pool.size=10
db.schema=techcore
database.url=jdbc:postgresql://localhost:5432/postgres
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
database.user=postgres
database.driver=org.postgresql.Driver
database.password=postgres
liquibase.changeLogFile=changelog.xml
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.ddl-auto=validate
hibernate.format_sql=true